DB='projeto-api-systemjr'
DB_USER='root'
<<<<<<< HEAD
DB_PASSWORD='iD#185ga$$9tchu'
DB_HOST='localhost'
=======
DB_PASSWORD=' '
DB_HOST='localhost'

SECRET_KEY = '78dhysagx8721hdnuqiwhx872hsq27621asj'
JWT_EXPIRATION = 10m
NODE_ENV='development'
>>>>>>> 17c714663e16b3d44c929e62324582e24fe21116
