DB='projeto-api-systemjr'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'

SECRET_KEY = 'St4yw3SElDRgvJECsa2GUnT3PBKyGm'
JWT_EXPIRATION = 10m
NODE_ENV = 'development'

APP_URL = http://localhost:3001
REACT_APP_API_URL = http://localhost:3000
PORT = 3001