DB='projeto-api-systemjr'
DB_USER='root'
<<<<<<< HEAD
<<<<<<< HEAD
DB_PASSWORD='#Jojoka0723'
=======
DB_PASSWORD='iD#185ga$$9tchu'
>>>>>>> 1491c5ce0180d3b366d7942cc85c649018888976
DB_HOST='localhost'

SECRET_KEY = 'St4yw3SElDRgvJECsa2GUnT3PBKyGm'
JWT_EXPIRATION = 10m
NODE_ENV = 'development'

APP_URL = http://localhost:3001
