DB='projeto-api-systemjr'
DB_USER='root'
DB_PASSWORD='iD#185ga$$9tchu'
DB_HOST='localhost'

SECRET_KEY = 'St4yw3SElDRgvJECsa2GUnT3PBKyGm'
JWT_EXPIRATION = 10m
NODE_ENV = 'development'

APP_URL = http://localhost:3001
